﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaultPatternLib", "FaultPatternLib\FaultPatternLib.csproj", "{69EBA8C3-9C9B-451D-9318-6F9A9F5F86BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnit.FaultPatternLib", "NUnit.FaultPatternLib\NUnit.FaultPatternLib.csproj", "{8EDF4429-251A-416D-BB68-93F227191BCF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documents", "Documents", "{4FEC60E6-40F5-4BD7-A3BA-18B5B5C1AB5A}"
	ProjectSection(SolutionItems) = preProject
		Programming Exercise.docx = Programming Exercise.docx
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Angular2Mvc5Application", "Angular2Mvc5Application\Angular2Mvc5Application.csproj", "{DCDBF716-31D8-4D3E-96F0-13EA00E46CBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69EBA8C3-9C9B-451D-9318-6F9A9F5F86BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69EBA8C3-9C9B-451D-9318-6F9A9F5F86BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69EBA8C3-9C9B-451D-9318-6F9A9F5F86BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69EBA8C3-9C9B-451D-9318-6F9A9F5F86BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCDBF716-31D8-4D3E-96F0-13EA00E46CBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCDBF716-31D8-4D3E-96F0-13EA00E46CBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCDBF716-31D8-4D3E-96F0-13EA00E46CBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCDBF716-31D8-4D3E-96F0-13EA00E46CBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
